# clean-dotnet-architecture-challenge

./: Location.sln  README.md  docker-compose.yaml
backend/: Location.sln
backend/src/Location/: Location.http
backend/src/Location/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyInfo.cs  DependencyInjection.cs
src/Application/Abstractions/: ILocationService.cs
src/Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/Application/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Calculations/: DistanceCalculator.cs
src/Application/Locations/Query/GetLocationByPostcode/: GetLocationByPostcodeQuery.cs  GetLocationByPostcodeQueryHandler.cs
src/Application/Locations/Validators/: GetLocationByPostcodeQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Location.cs
src/Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: LocationService.cs
src/Infrastructure/Services/Postcodes.Io/: IPostCodeIoService.cs  PostCodeResponse.cs  PostcodesIoSettings.cs
src/Presentation/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package.json  pnpm-lock.yaml
src/Presentation/e2e/: location-search.spec.ts
src/Presentation/src/: index.html  styles.scss
src/Presentation/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Presentation/src/app/core/services/: location.service.ts
src/Presentation/src/app/features/location-search/components/: error-snackbar.component.ts  location-search.component.html  location-search.component.scss  location-search.component.ts
src/Presentation/src/app/features/location-search/components/location-card/: location-card.component.html  location-card.component.scss  location-card.component.ts
src/Presentation/src/app/features/location-search/models/: location.model.ts
src/Presentation/src/environments/: environment.ts
src/Presentation/src/styles/: themes.scss
src/Presentation/src/styles/base/: _mixins.scss  _variables.scss
src/WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Common/Mapping/: MapToTypedResult.cs
src/WebApi/Endpoints/Location/: GetAddressEndpoint.cs  Location.cs  LocationEndpoints.cs
src/WebApi/Requests/: GetAddress.http
tests/: Directory.Build.props
tests/Application.Test/: Application.Test.csproj  GlobalUsings.cs
tests/Application.Test/Behaviours/: ExceptionHandlingBehaviourTest.cs  LoggingBehaviourTest.cs  QueryTestClasses.cs  ValidationBehaviourTest.cs
tests/Application.Test/Builders/: LocationBuilder.cs
tests/Application.Test/Common/Calculations/: DistanceCalculatorTests.cs
tests/Application.Test/Locations/Query/: GetLocationByPostcodeQueryHandler.cs
tests/Infrastructure.Test/: GlobalUsings.cs  Infrastructure.Test.csproj
tests/Infrastructure.Test/Services/: LocationServiceTest.cs
tests/WebApi.Integration.Test/: CustomWebApplicationFactory.cs  GlobalUsings.cs  WebApi.Integration.Test.csproj
tests/WebApi.Integration.Test/Builders/: HybridCacheBuilder.cs  PostCodeResponseBuilder.cs
tests/WebApi.Integration.Test/Endpoints/Location/: LocationEndpointTest.cs
