<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDependencyFile>true</GenerateDependencyFile>

        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>./TestResults/</CoverletOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" Properties="CopyLocalLockFileAssemblies=true" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="System.Net" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
        <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>